/* ----------- section 1 start------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navigation-bar {
    background: rgba(255, 255, 255, 1);
    display: grid;
    grid-template-columns: 3fr 7fr;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #dadce0;
    border-width: thin;
    top: 0px;
    position: fixed;
    letter-spacing: 1px;
    width: 100%;
}
.header-frame {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo {
    height: 30px;
}
.logo-fonts {
    font-size: 25px;
    color: #3c4043;
}
.header-aside {
    display: flex;
    justify-content: flex-end;
}

.header-image {
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    height: 90vh;
    max-width: 99vw;
    margin-top: 5.5rem;
}
.header-image-section1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.image-1 {
    width: 14em;
    height: 15em;
}
.image-2 {
    width: 25em;
    height: 17em;
    margin: 0 0 30px -40px;
}
.image-3 {
    width: 10em;
    height: 7em;
    margin-left: 162px;
}
.image-4 {
    width: 11em;
    height: 7em;
    margin: 0 0 20px 362px;
}
.image-5 {
    width: 19em;
    height: 12em;
}
.image-6 {
    width: 25em;
    height: 15em;
}

.header-image-section2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.header-image-section3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.header-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.header-name {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 58px;
}
/* ----------- section 1 end------------ */

/* ----------- section 2 start------------ */
#memories-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-template-rows: auto auto;
    grid-auto-rows: 500px;
    grid-auto-flow: dense;
}
.memories {
    flex-direction: column;
    max-width: 300px;
    align-items: flex-start;
    margin-left: 200px;
}
.my-device {
    display: flex;
    justify-content: space-between;
    height: 90vh;
}
.tablet {
    display: flex;
    align-self: flex-end;
}
/* ------------section 2 end----------- */

/* ------------section 4 start----------- */
#share {
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
}
/* ------------section 4 end----------- */

/* ------------section 3 & 5 start----------- */
.grid1 {
    display: grid;
    justify-items: center;
    text-align: center;
    max-width: 100vw;
}
.img_birthdaygirl {
    height: 20rem;
    width: 20rem;
    padding-bottom: 1em;
}
.bday-photo {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.img_search_birthday {
    width: 35rem;
}
.icon_search {
    height: 3rem;
}
.grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    justify-items: center;
}
.text {
    max-width: 300px;
}
/* ------------section 3 & 5 end----------- */

.container {
    display: grid;
    gap: 1em;
}
.book {
    display: grid;
    justify-items: center;
    grid-template-rows: 35px 45px 50px;
}
.books {
    font-size: 3vh;
    line-height: 3vh;
}
.item {
    width: fit-content;
}
.photo {
    width: 100%;
    background-image: url(https://www.google.com/photos/static/2020/images/index/woodTile.jpg);
    background-repeat: no-repeat;
    background-size: 100% 50%;
    background-position: left bottom, right bottom;
}

/* ------------section 7 & 8 start----------- */
.one-page {
    height: 100vh;
}
.item1 {
    grid-template-rows: 100px auto;
    background-color: rgb(227, 222, 222);
    height: 57vh;
}
.framed,
.image1,
.item2 {
    justify-self: center;
}

.image1 {
    height: 50vh;
}

.item3 {
    justify-self: start;
    max-width: 26.76em;
    margin-inline-start: 4rem;
}
.item2 {
    width: fit-content;
}
.image2 {
    width: 36em;
}

.second-page {
    grid-template-columns: repeat(auto-fit, minmax(35em, 1fr));
    justify-items: end;
}

/* A safe home for your life's memories */
.shield {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    place-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1046px;
}
.txt {
    justify-self: auto;
    align-items: center;
    max-width: 26.75em;
}

/* Check out additional Google products */
.product {
    grid-template-columns: repeat(auto-fit, minmax(284px, 274px));
    place-items: center;
    justify-content: center;
}

.prod-head {
    margin-left: auto;
    margin-right: auto;
}

.glry {
    font-size: 16px;
    font-weight: normal;
}

.prod-photo {
    width: 50px;
}
.prodcs {
    background-color: #fbfbfb;
    text-align: center;
    padding-top: 6em;
    padding-bottom: 4em;
}

.smart {
    align-items: center;
}

.memory {
    margin: 2em;
}

.memory-photo {
    justify-self: center;
}

/* Make the most of your memories with Google Photos */
.sparkles {
    margin-left: auto;
    margin-right: auto;
    width: 32em;
}

.story {
    display: flex;
    justify-content: space-between;
    place-items: center;
    max-width: 12em;
    margin: auto;
    margin-top: 3em;
}

/* Footer */
footer {
    background: #f8f9fa;
    padding-top: 2em;
    padding-bottom: 2em;
}

.footer-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    align-items: flex-start;
}

.footer-nav-btn {
    display: flex;
    list-style: none;
    padding: 0.4em;
    justify-content: space-evenly;
}
.footer-nav-btn > * {
    padding: 0.6em;
}

ul a {
    color: #5f6368;
    font-size: 0.9rem;
}

.lang-select {
    border: none;
    background: none;
    outline: none;
}

.conditions {
    font-size: 0.7em;
    line-height: 1.6em;
    padding-left: 6em;
}
