body {
    padding: 0;
    margin: 0;
}
.container {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding: 8px;
    background-color: black;
}
.part1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 5px;
}
.card {
    width: 100%;
    height: 30vh;
    background-color: rgb(32, 33, 36);
    border-radius: 0.2rem;
    position: relative;
}
.material-symbols-outlined {
    color: #fff;
    background-color: rgb(58, 55, 55);
    border-radius: 50%;
    font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    position: absolute;
    top: 8px;
    right: 10px;
}
.userlogo {
    border-radius: 50%;
    width: 20%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.text {
    position: absolute;
    bottom: 8px;
    left: 8px;
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 0;
}
.part2 {
    width: 100%;
    display: flex;
    align-items: center;
    height: 7vh;
    background-color: rgb(32, 33, 36);
}
.left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    gap: 20px;
    flex: 1 1 20%;
    color: white;
}
.time {
    font-size: 1.2rem;
}
.center {
    display: flex;
    justify-content: center;
    flex: 1 1 25%;
    gap: 20px;
}
.right {
    display: flex;
    justify-content: end;
    flex: 1 1 25%;
    gap: 20px;
}
.buttonimage {
    width: 35px;
}
