:root{
    --items-bg-color: #f7f7f7;
    --items-font-color: #000000;
}
.container {
    container: stats / inline-size;
    margin: 2rem auto;
    resize: horizontal;
    overflow: auto;
}

.grid-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 80%;
    margin: 1rem auto;
}

.items {
    background-color: var(--items-bg-color);
    display: flex;
    flex-direction: column;
    padding: 1em;
    border-radius: 20px;
    color: var(--items-font-color);
}

.last-child {
    grid-column: 2 / span 2;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.items > :nth-child(1) {
    font-size: 1.2rem;
    opacity: 0.5;
}

.items > :nth-child(2) {
    font-size: 2em;
    font-weight: 800;
}

@container stats (max-width: 850px) {
    .last-child {
        grid-column: 2 / 3;
        flex-direction: column;
        align-items: start;
    }
}

@container stats (max-width: 780px) {
    .grid-items {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .items {
        flex-direction: row;
        justify-content: space-between;
    }
    .last-child {
        grid-column: 1 / 2;
    }
}

@container stats (max-width:660px) {
    .items {
        flex-direction: column;
    }
}

@container stats (max-width: 645px) {
    .items {
        flex-direction: row;
    }
}

@container stats (max-width: 400px) {
    .items {
        flex-direction: column;
    }
}
