* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
nav {
    font-family: 'Google Sans', Arial, Helvetica, sans-serif;
    background: white;
    padding: 0 15px;
}
a {
    color: rgba(36, 34, 34, 0.551);
    text-decoration: none;
}
.logo {
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0;
    height: 50px;
}
.item {
    color: rgba(36, 34, 34, 0.551);
    padding: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.menu {
    min-width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    justify-content: center;
    border-bottom: 1px solid #dadce0;
    min-height: 64px;
    position: fixed;
    top: 0;
    z-index: 99999;
}
.icon {
    display: flex;
    align-items: center;
}
.nav1,
.nav2,
.nav3 {
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav1 {
    font-size: 1.1rem;
    font-weight: 700;
}
.nav2 {
    justify-content: start;
}
.nav3 {
    justify-content: end;
}
.login-btn {
    color: #1a73e8;
}
.nav3-buttons {
    padding: 12px 24px 12px 24px;
    text-align: center;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
}
.drive-btn-1 {
    color: #1a73e8;
    background-color: #fff;
    border: 1px solid rgb(164, 164, 164);
}
.drive-btn-1:hover {
    background-color: #1a73e80e;
    border: 1px solid #006eff;
}
.drive-btn-2 {
    background-color: #1a73e8;
    color: #fff;
    border: 1px solid transparent;
    margin: 0 16px 0 0;
}
.drive-btn-2:hover {
    background-color: #164f9a;
}
.access {
    margin: 80px 0 80px 0;
    font-family: 'Google Sans', Arial, Helvetica, sans-serif;
}
.access-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(5px, 1fr));
    grid-template-rows: repeat(autofill, minmax(550px, 1fr));
}
.content-1 {
    display: flex;
    flex-direction: column;
    grid-column: 2 / span 5;
    margin-top: 100px;
    justify-content: center;
}
.content-heading {
    color: #202124;
    font-size: 60px;
    width: 14ch;
    line-height: 72px;
    font-weight: 400;
}
.content-text {
    margin-top: 24px;
    color: #5f6368;
    font-size: 20px;
    width: fit-content;
    line-height: 28px;
}
.content-buttons {
    margin-top: 24px;
    min-height: 48px;
    min-width: 96px;
    display: inline-flex;
    align-items: center;
}
.content-btn-1 {
    background-color: #1a73e8;
    color: #fff;
    padding: 12px 24px 12px 24px;
    margin: 0 16px 0 0;
}
.content-btn-2 {
    background-color: #fff;
    border-color: #dadce0;
    color: #1a73e8;
    padding: 12px 24px 12px 24px;
}
.content-btn-1:hover {
    background-color: #164f9a;
}
.content-btn-2:hover {
    background-color: #1a73e80e;
    border: 1px solid #006eff;
}
.content-link {
    display: flex;
    align-items: center;
    margin-top: 36px;
    color: #5f6368;
    font: 16px 'Google Sans Text';
    position: relative;
}
.link-button-css {
    background-color: transparent;
    color: #1a73e8;
    min-width: auto;
    padding: 12px 24px 12px 24px;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 16px;
}
.content-2 {
    grid-column: 7 / span 4;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    justify-content: center;
}
.myphone {
    width: 220px;
    height: 450px;
    z-index: 2;
    position: absolute;
    left: 70%;
}
.mylaptop {
    position: relative;
    width: 680px;
    height: 480px;
    z-index: 1;
}
/* section 2 start */
.page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
    gap: 1rem;
    margin-top: 100px;
}
.page-image {
    max-height: 600px;
    min-width: 600px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.page-image-pic {
    grid-column: 2 / span 4;
    grid-row: 2 / span 2;
    justify-self: center;
    z-index: 1;
    width: 410px;
    border-radius: 20px;
}
.mobile-image {
    grid-column: 3 / span 3;
    grid-row: 1 / span 5;
}
.page-circle {
    clip-path: circle(50%);
    background: radial-gradient(
        rgb(255, 183, 0) 50%,
        rgb(255, 217, 0) 30%,
        bisque
    );
    height: 280px;
    width: 280px;
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
    place-self: center;
    z-index: -1;
}

.page-text {
    max-width: 26.75em;
    place-self: center;
}
/* section 2 end */

/* --kunal-css-start--*/
.gmail-one {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    place-content: center;
    margin-block-start: 6rem;
}
.part {
    max-width: 75%;
}
.first {
    display: flex;
    gap: 1rem;
}
.vertical-line {
    height: 100px;
    width: 5px;
    background-color: blue;
}

.lock {
    position: absolute;
    z-index: -1;
    margin: 30px 0 0 275px;
    height: 150px;
}
.mobile {
    margin: 50px 20px;
    position: absolute;
}
.popup {
    position: absolute;
    z-index: 1;
    margin: 350px 0;
}
/*---kunal-css-end--*/

/* ------------- section 5 start --------------- */
:root {
    --circle-color: #fda769;
    --circle-height: 5rem;
    --circle-width: 5rem;
    --circle-place: absolute;
    --circle-path: circle(50%);
    --circle-index: -1;
}
.stratergy {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
    align-items: center;
    margin-block-start: 12rem;
    margin-block-end: 6rem;
}
.tools-info {
    max-width: 60%;
    place-self: center;
}
.image img {
    position: var(--circle-place);
}
.image {
    margin-left: 50px;
    margin-bottom: 300px;
}
.round {
    position: var(--circle-place);
    margin: -10px -10px;
    z-index: var(--circle-index);
    height: 4rem;
    width: 4rem;
    background-color: #ffb100;
    clip-path: var(--circle-path);
}
.round1 {
    position: absolute;
    margin: 150px 290px;
    z-index: var(--circle-index);
    height: 12rem;
    width: 12rem;
    background-color: #fec868;
    clip-path: var(--circle-path);
}
.round2 {
    position: absolute;
    margin: -10px 390px;
    z-index: var(--circle-index);
    height: var(--circle-height);
    width: var(--circle-width);
    background-color: var(--circle-color);
    clip-path: circle(50%);
}
.round3 {
    position: absolute;
    margin: -10px 128px;
    z-index: var(--circle-index);
    height: var(--circle-height);
    width: var(--circle-width);
    background-color: var(--circle-color);
    clip-path: circle(50%);
}
.round4 {
    position: absolute;
    margin: 250px -10px;
    z-index: var(--circle-index);
    height: var(--circle-height);
    width: var(--circle-width);
    background-color: var(--circle-color);
    clip-path: circle(50%);
}
.round5 {
    position: absolute;
    margin: 250px;
    z-index: var(--circle-index);
    height: var(--circle-height);
    width: var(--circle-width);
    background-color: var(--circle-color);
    clip-path: circle(50%);
}
/* ------------- section 5 end --------------- */

/*--amoli-css-start--*/
.search {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(31.25rem, 37.5rem));
    place-content: center;
    place-items: center;
    gap: 1rem;
}
.search_triangle {
    height: 12rem;
    width: 12rem;
    z-index: -1;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    transform: rotate(90deg);
    margin-top: 3rem;
}
.search_circle {
    height: 5rem;
    width: 5rem;
    background-color: blue;
    clip-path: circle(50%);
    z-index: -1;
    grid-column: 6 / span 2;
    grid-row: 4 / 6;
    place-self: center;
    margin: 2rem 0rem 0rem 2rem;
}
.img_search {
    border-radius: 0.3em;
    box-shadow: 0 0 10px rgba(0 0 0 / 30%);
    height: 20rem;
    width: 30rem;
    grid-column: 2 / span 5;
    grid-row: 2 / span 4;
}
.search_info {
    width: 50ch;
}
.search_img {
    display: grid;
    height: 500px;
    width: 600px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
/*--amoli-css-end--*/

/* -- page 3 css start -- */
.collaboration {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(31.25rem, 37.5rem));
    place-content: center;
    margin-block-start: 4rem;
    margin-block-end: 4rem;
}
.collaboration-text {
    max-width: 78%;
    place-self: center;
}
.links {
    text-decoration: none;
    color: #4d92ed;
}
.side-img {
    max-width: 600px;
    max-height: 800px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 3fr 1fr;
}
.collaboration-img {
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0.5px #000000;
    grid-column: 2 / span 6;
    grid-row: 3 / span 4;
}
.round-frame {
    z-index: -2;
    border-radius: 50%;
    border: 1px solid #e3e3e3;
    height: 90px;
    width: 90px;
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
    place-self: center;
    margin-top: 1.9rem;
}
.slide-img {
    grid-column: 3 / span 2;
    grid-row: 1 / 2;
    place-self: center;
    margin-top: 0.7rem;
}
.back-img {
    z-index: -1;
    height: 25rem;
    width: 25rem;
    background-color: #1ba260;
    border-radius: 20px 60px 20px 20px;
    grid-column: 1 / span 6;
    grid-row: 2 / span 4;
}
.border-frame {
    border: 1px solid #e3e3e3;
    height: 80px;
    width: 160px;
    border-radius: 20px;
    z-index: -2;
    grid-column: 5 / span 2;
    grid-row: 2 / span 2;
    place-self: center;
}
.doc-img {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    place-self: center;
    margin-bottom: 1rem;
}
.sheet-img {
    grid-column: 8 / 9;
    grid-row: 5 / span 2;
    place-self: center;
    margin-top: 2rem;
}
.frame {
    grid-column: 7 / span 2;
    grid-row: 5 / span 2;
    place-self: center;
}
/* -- page 3 css start -- */
