.main-container{
    height: 96vh;
    container: main / inline-size;
    width: 96vw;
    margin: auto ;
}

.full-screen{
    display: flex;
    gap: 1rem;
}

.items{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #757575;
    border-radius: 6px;
    height: 10rem;
    width: clamp(15rem, 30%, 24rem);
    padding: 1em;
}

.name{
    grid-row: 1 / -1;
    align-self: end;
    color: #fff;
}

.icon{
    grid-row: 1 / -1;
    place-self: center;
    height: 7rem;
    width: 7rem;
    background-color: blue;
    font-size: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    color: #fff;
}
.mute-btn{
    grid-row: 1 / -1;
    justify-self: end;
}

.side-manu{
    width: 46rem;
    border: 1px solid #808080;
    border-radius: 20px;
    padding: 1rem;
    height: 34rem;
    display: none;
}

.info-bar p{
   background-color: #d3d3d3;
   border-radius: 6px;
   padding: 1rem;
}

body:has(.info:checked) .side-manu{
    display: block;
}

.bottum-manu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem ;

    position: fixed;
    left: 0;
    bottom: 0;
    width: 96%;
    text-align: center;
}

.bottum-center{
    display: flex;
    gap: 1rem;
}

.btn-center{
    cursor: pointer;
    background-color: #757575;
    border-radius: 50%;
    display: flex;
    height: 3rem;
    width: 3rem;
    justify-content: center;
    align-items: center;
}

.bottum-end{
    display: flex;
    gap: 1rem;
}

.btn-end-last{
    display: none;
    margin-right: 2rem;
}


@container main (max-width: 850px){
    .items{
        flex-wrap: wrap;
    }
    .item{
        width: max(15rem, 40%);
    }
    .btn-end{
        display: none;
    }
    .btn-end-last{
        display: block;
    }
}

@container main (max-width: 700px){
    .bottum-start{
        display: none;
    }    
}