* {
    box-sizing: border-box;
}
body {
    font-family: 'PT Sans', sans-serif;
}
.project-card {
    max-width: 1000px;
    margin: 2rem auto 0;
    overflow: hidden;
    resize: horizontal;
    padding: 12px;
    container: card/inline-size;
}
.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: #fff;
    border: 1px solid rgb(191, 189, 189);
    border-radius: 10px;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.173);
}
.card-header {
    display: flex;
    align-items: center;
}
.card button {
    width: 32px;
    height: 32px;
    appearance: none;
    background: transparent;
    border-style: none;
    border-radius: 0;
    cursor: pointer;
    opacity: 0.5;
}
.card button svg {
    width: 100%;
    height: 100%;
}
.card-header button {
    margin-left: auto;
}
.card h3 {
    color: #222;
}
.card-header time {
    font-size: 14px;
    color: #645c5c;
}
.card-details > p {
    color: #585858;
    font-size: 16px;
}
.progress-body {
    container: progress/inline-size;
    display: flex;
    align-items: center;
    gap: 6px;
}
.progress-body p {
    font-size: 14px;
}
.progress {
    flex: 1;
    background-color: grey;
    border-radius: 10px;
    height: 5px;
    display: flex;
}
.progress-bar {
    height: 5px;
    width: 60%;
    background-color: aqua;
}
.card-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
}
.card-footer p {
    display: inline-flex;
    font-size: 14px;
    border-radius: 100px;
    padding: 6px 12px;
    background-color: rgba(239, 71, 111, 0.10196078);
}
.user-icons {
    display: flex;
}
.user {
    --size: 24px;
    width: var(--size);
    height: var(--size);
    background-color: rgb(213, 161, 231);
    border: 2px solid white;
    border-radius: 50%;
}
.user:not(:first-child) {
    margin-left: -4px;
}
.user:nth-child(2) {
    background-color: rgb(187, 226, 192);
}
.user:nth-child(3) {
    background-color: rgb(183, 194, 255);
}
@container card (min-width:750px) {
    .card {
        grid-template-columns: 1fr 170px;
        align-items: start;
    }
    .card-details {
        display: grid;
    }
    .card-footer {
        display: flex;
        align-items: center;
    }
}
@container card (min-width:450px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 160px;
    }
    .card-header {
        display: contents;
    }
    .card-details {
        grid-template-columns: 1fr 2fr;
        gap: 0 1rem;
    }
    h3,
    p {
        grid-column: 1/2;
    }
    .card-footer {
        align-items: flex-start;
    }
    .user-icons {
        margin: 16px 0;
    }
    .progress-body {
        max-width: initial;
        grid-column: 2/3;
        grid-row: 1;
    }
}
@container card (max-width: 449px) {
    .progress-body {
        border-top: 1px solid rgba(0, 0, 0, 0.25);
    }
}
@container progress (max-width: 200px) {
    .progress-body p:first-child {
        display: none;
    }
}
